// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = D2AAC07D0554694100DB518D /* libJMRI */;
		addToTargets = (
			488242041373A41F00597F5F /* JMRI.Framework */,
			D2AAC07D0554694100DB518D /* libJMRI */,
		);
		codeSenseManager = 488241FF1373A3F400597F5F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					228.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328862265;
			PBXWorkspaceStateSaveDate = 328862265;
		};
		perUserProjectItems = {
			4825395C1399732B00D1AEAC /* PBXTextBookmark */ = 4825395C1399732B00D1AEAC /* PBXTextBookmark */;
			487A43F2139A95F100D491AC /* PBXTextBookmark */ = 487A43F2139A95F100D491AC /* PBXTextBookmark */;
			48F65A951379857E0086D4E3 /* PBXTextBookmark */ = 48F65A951379857E0086D4E3 /* PBXTextBookmark */;
			48F65AFC13799EAC0086D4E3 /* PBXTextBookmark */ = 48F65AFC13799EAC0086D4E3 /* PBXTextBookmark */;
		};
		sourceControlManager = 488241FE1373A3F400597F5F /* Source Control */;
		userBuildSettings = {
		};
	};
	4813F4841386DE8900718FFC /* NSArray+JMRIExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 596}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{38, 28}, {789, 724}}";
		};
	};
	4813F4851386DE8900718FFC /* NSArray+JMRIExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 596}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 676}";
			sepNavWindowFrame = "{{38, 28}, {789, 724}}";
		};
	};
	4825395C1399732B00D1AEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48642FCA137A5F3400B93C86 /* JMRIWiThrottleServiceBrowser.h */;
		name = "JMRIWiThrottleServiceBrowser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	483C571B138E139E00245381 /* JMRIXMLIOItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 626}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 1292}";
			sepNavWindowFrame = "{{15, 19}, {983, 754}}";
		};
	};
	483C571C138E139E00245381 /* JMRIXMLIOItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1157}}";
			sepNavSelRange = "{2001, 0}";
			sepNavVisRange = "{1055, 972}";
			sepNavWindowFrame = "{{15, 19}, {983, 754}}";
		};
	};
	48642FBB137A5DD900B93C86 /* JMRIXMLIOServiceBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
			sepNavWindowFrame = "{{393, 10}, {789, 724}}";
		};
	};
	48642FBC137A5DD900B93C86 /* JMRIXMLIOServiceBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 650}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{55, 1683}";
			sepNavWindowFrame = "{{393, 10}, {789, 724}}";
		};
	};
	48642FCA137A5F3400B93C86 /* JMRIWiThrottleServiceBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	48642FCB137A5F3400B93C86 /* JMRIWiThrottleServiceBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 596}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 899}";
			sepNavWindowFrame = "{{38, 28}, {789, 724}}";
		};
	};
	487A43F2139A95F100D491AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48642FCA137A5F3400B93C86 /* JMRIWiThrottleServiceBrowser.h */;
		name = "JMRIWiThrottleServiceBrowser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	487E2B8F137EFF3F0004761D /* JMRIXMLIOServiceHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 650}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRange = "{738, 747}";
			sepNavWindowFrame = "{{15, 49}, {789, 724}}";
		};
	};
	487E2B90137EFF3F0004761D /* JMRIXMLIOServiceHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 2119}}";
			sepNavSelRange = "{3900, 0}";
			sepNavVisRange = "{3554, 564}";
			sepNavWindowFrame = "{{15, 49}, {789, 724}}";
		};
	};
	487F9375137509BB00FF9DBA /* JMRIXMLIOService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1690}}";
			sepNavSelRange = "{2057, 0}";
			sepNavVisRange = "{1772, 563}";
			sepNavWindowFrame = "{{311, 39}, {789, 724}}";
		};
	};
	487F9376137509BB00FF9DBA /* JMRIXMLIOService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 3900}}";
			sepNavSelRange = "{10306, 0}";
			sepNavVisRange = "{9131, 1789}";
			sepNavWindowFrame = "{{311, 39}, {789, 724}}";
		};
	};
	488241FE1373A3F400597F5F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	488241FF1373A3F400597F5F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	488242041373A41F00597F5F /* JMRI.Framework */ = {
		activeExec = 0;
	};
	4884955B1395653B0086790D /* JMRIXMLIOObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
			sepNavWindowFrame = "{{15, 19}, {983, 754}}";
		};
	};
	48849563139565860086790D /* JMRIXMLIOThrottle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 626}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 964}";
			sepNavWindowFrame = "{{15, 19}, {983, 754}}";
		};
	};
	48849564139565860086790D /* JMRIXMLIOThrottle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 626}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 501}";
			sepNavWindowFrame = "{{15, 19}, {983, 754}}";
		};
	};
	4888594E1375B1F4001EAD5B /* JMRIServiceBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 884}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{0, 1154}";
			sepNavWindowFrame = "{{15, 49}, {789, 724}}";
		};
	};
	4888594F1375B1F4001EAD5B /* JMRIServiceBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1781}}";
			sepNavSelRange = "{1415, 67}";
			sepNavVisRange = "{735, 1125}";
			sepNavWindowFrame = "{{15, 49}, {789, 724}}";
		};
	};
	48E71B69139490E7003AB481 /* JMRIXMLIORoster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 626}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 269}";
			sepNavWindowFrame = "{{15, 19}, {983, 754}}";
		};
	};
	48E71B6A139490E7003AB481 /* JMRIXMLIORoster.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 626}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 323}";
			sepNavWindowFrame = "{{15, 19}, {983, 754}}";
		};
	};
	48F65A1013796DEF0086D4E3 /* JMRINetService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 871}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{396, 1232}";
			sepNavWindowFrame = "{{38, 28}, {789, 724}}";
		};
	};
	48F65A1113796DEF0086D4E3 /* JMRINetService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 2054}}";
			sepNavSelRange = "{2624, 0}";
			sepNavVisRange = "{0, 992}";
			sepNavWindowFrame = "{{38, 28}, {789, 724}}";
		};
	};
	48F65A7E137984C40086D4E3 /* JMRIWiThrottleService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 596}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{15, 49}, {789, 724}}";
		};
	};
	48F65A951379857E0086D4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* Framework_Prefix.pch */;
		name = "Framework_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	48F65AFC13799EAC0086D4E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F65A7E137984C40086D4E3 /* JMRIWiThrottleService.h */;
		name = "JMRIWiThrottleService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	AA747D9E0F9514B9006C5449 /* Framework_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
			sepNavWindowFrame = "{{61, 7}, {789, 724}}";
		};
	};
	D2AAC07D0554694100DB518D /* libJMRI */ = {
		activeExec = 0;
	};
}
